D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.exe
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.deps.json
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.runtimeconfig.json
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.pdb
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.AssemblyReference.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.AssemblyInfoInputs.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.AssemblyInfo.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.CoreCompileInputs.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.CopyComplete
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\refint\LabWork15.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.pdb
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.genruntimeconfig.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\ref\LabWork15.dll
