D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.exe
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.deps.json
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.runtimeconfig.json
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.pdb
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.AssemblyReference.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.AssemblyInfoInputs.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.AssemblyInfo.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.CoreCompileInputs.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.CopyComplete
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\refint\LabWork15.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.pdb
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.genruntimeconfig.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\obj\Debug\net7.0\ref\LabWork15.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\LabWork15.exe
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\LabWork15.deps.json
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\LabWork15.runtimeconfig.json
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\LabWork15.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\LabWork15.pdb
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.AssemblyReference.cache
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.AssemblyInfoInputs.cache
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.AssemblyInfo.cs
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.CopyComplete
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\refint\LabWork15.dll
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.pdb
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\LabWork15.genruntimeconfig.cache
C:\Users\LAPTOP\Documents\UCHEBA\mdk1101\labWork15\LabWork15\obj\Debug\net7.0\ref\LabWork15.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Azure.Core.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Azure.Identity.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.Drawing.Common.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.Memory.Data.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.Security.Permissions.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.exe
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.deps.json
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.runtimeconfig.json
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\LabWork15.pdb
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Azure.Core.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Azure.Identity.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\System.Memory.Data.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.AssemblyReference.cache
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.AssemblyInfoInputs.cache
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.AssemblyInfo.cs
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.CoreCompileInputs.cache
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.csproj.CopyComplete
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\refint\LabWork15.dll
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.pdb
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\LabWork15.genruntimeconfig.cache
C:\Temp\ISPP11\MDK1101\LabWork15\LabWork15\obj\Debug\net7.0\ref\LabWork15.dll
